MONGO_URI=mongodb+srv://vishal:vil100sr@cluster0.ba7dqen.mongodb.net/?appName=Cluster0
JWT_SECRET=mySuperSecretJWTKey2025ExpenseTracker
PORT=5000

# MONGO_URI=mongodb+srv://vishal:vil100sr@cluster0.ba7dqen.mongodb.net/expensedb?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=mySuperSecretJWTKey2025ExpenseTracker
# PORT=5000

